Repository: brunt-toast/d365-endpoint-discovery
Catalog: src/Rcl/Resources/Languages/ServiceDiscoveryComponentResources.*.resx
Languages: eo, zh_hant

# AllDoneMessage
source: All done!
eo: Ĉio farita!
zh_hant: 全部完成！

source: Build collection
eo: Konstruu kolekton
zh_hant: 建立集合

# CancelledMessage
source: It looks like you cancelled saving the collection. You can always go back and save it again.
eo: Ŝajnas, ke vi nuligis la konservadon de la kolekto. Vi ĉiam povas reiri kaj konservi ĝin denove.
zh_hant: 看起來您已取消儲存集合。您隨時都可以返回並再次儲存。

# CollectionReadyMessage
source: Your collection is ready to go! You can find it here:
eo: Via kolekto estas preta! Vi povas trovi ĝin ĉi tie:
zh_hant: 您的集合已準備就緒！可在此處找到：

source: Connect to D365
eo: Konektiĝu al D365
zh_hant: 連線到 D365

source: Finish
eo: Finu
zh_hant: 完成

source: Intro
eo: Enkonduko
zh_hant: 介紹

source: Language
eo: Lingvo
zh_hant: 語言

source: Previous
zh_hant: 上一步

source: Next
zh_hant: 下一步

source: Done
zh_hant: 完成

source: Select groups
eo: Elektu grupojn
zh_hant: 選取群組

source: Select operations
eo: Elektu operaciojn
zh_hant: 選取作業

source: Select services
eo: Elektu servojn
zh_hant: 選取服務

# Title
source: Service Endpoint Discovery Wizard
eo: Sorĉisto pri Malkovro de Servaj Finpunktoj
zh_hant: 服務端點探索精靈

# UsageInstructions1
source: To use this wizard, you'll need credentials for an Azure app registration with full access to Dynamics 365.
eo: Por uzi ĉi tiun asistanton, vi bezonos akreditaĵojn por registrado de Azure-aplikaĵo kun plena aliro al Dynamics 365.
zh_hant: 若要使用此精靈，您需要具有 Dynamics 365 完整存取權的 Azure 應用程式註冊認證。

# UsageInstructions2
source: If you don't know how to get these credentials, talk to an administrator in your organisation.
eo: Se vi ne scias kiel akiri ĉi tiujn akreditaĵojn, parolu kun administranto en via organizo.
zh_hant: 如果您不知道如何取得這些認證，請洽詢您組織中的系統管理員。

# WarningMessage
source: <b>Warning:</b> Excessive use of this tool can result in being temporarily blocked from making requests. It is recommended to use a dedicated app registration that's not used by any other apps.
eo: <b>Averto:</b> Troa uzado de ĉi tiu ilo povas rezultigi provizoran blokadon de petoj. Estas rekomendinde uzi dediĉitan aplikaĵan registriĝon, kiun ne uzas aliaj aplikaĵoj.
zh_hant: <b>警告：</b>過度使用此工具可能會導致您暫時無法提出要求。建議使用未被任何其他應用程式使用的專用應用程式註冊。

source: Connection options
zh_hant: 連線選項
